export const mutation = {
	ADD_USER_MESSAGE: 'ADD_USER_MESSAGE',
	REMOVE_USER_MESSAGE: 'REMOVE_USER_MESSAGE',
	SET_WAITING: 'SET_WAITING',
	SET_WAITING_SHOW: 'SET_WAITING_SHOW',
};

export const action = {
	SHOW_USER_MESSAGE: 'SHOW_USER_MESSAGE',
	HIDE_USER_MESSAGE: 'HIDE_USER_MESSAGE',
	SHOW_WAITING: 'SHOW_WAITING',
	HIDE_WAITING: 'HIDE_WAITING',
};

export const getter = {
	USER_MESSAGES: 'USER_MESSAGES',
	AUTO_HIDE: 'AUTO_HIDE',
	GET_HIDE_DELAY: 'GET_HIDE_DELAY',
	GET_WAITING_DELAY: 'GET_WAITING_DELAY',
	WAITING: 'WAITING',
	SHOW_WAITING: 'SHOW_WAITING',
};

export default {
	action,
	mutation,
	getter,
};
